<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clear</title>
	<style>
		div, .yellow .green .blue{
			width: 25%;
			height: 200px;
		}

		.yellow{
			background-color: yellow;
			display: inline-block;
			margin: 0;
			float: left;
		}

		.green{
			background-color: green;
			float: left;
			display: inline-block;
		}

		.blue{
			background-color: blue;
			float: left;
			display:block;
		}

		.letter{
			width: 50%;
			height: 200px;
			display: inline-block;
			text-align: justify;
			border: 2px;
			float: left;
			margin:0;
		}

		.letter2 p{
			width: 100%;
			height: 70px;
			display: block;
			text-align: justify;

		}
	</style>
</head>
<body>
	<div class="yellow"></div>
	<div class="letter">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, voluptatem aliquam optio consequuntur. Voluptate assumenda pariatur delectus, blanditiis qui, doloremque perferendis, cumque facilis doloribus vitae ad. Soluta dolorum, sit atque.</p>
	</div>
	<div class="green"></div>
	<div class="letter2">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quae natus obcaecati, atque iusto, unde! Inventore quod distinctio asperiores placeat natus iste alias, ab commodi, expedita cupiditate at! Harum, non.</p>
	</div>
	<div class="blue"></div>
	<div class="letter3">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni minima eum perspiciatis, fuga velit distinctio quis vitae quidem tenetur officia assumenda quam sint, dolore esse vero explicabo, numquam et, quaerat!</p>
	</div>
</body>
</html>