<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Damas</title>
	<link rel="stylesheet" href="">
	<style>

		body{
			background-color: #D1D5D4;
		}

		div{
			display: block;
			float:left;
		}
		
		div.damas{
			height: 600px;
			width: 800px;
		}

		div.damas div div{
			height: 80px;
			width: 100px;
		}
		
		div.damas div:nth-child(odd) div:nth-child(odd){
			background-color: white;
		}

		div.damas div:nth-child(odd) div:nth-child(even){
			background-color: black;
		}

		div.damas div:nth-child(even) div:nth-child(even){
			background-color: white;
		}

		div.damas div:nth-child(even) div:nth-child(odd){
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="damas">
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	

</body>
</html>