<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Layout Estatico</title>
	<link rel="stylesheet" href="">
	<style>

		html{
			width: 1000px;
			font-family: Verdana;
			color: white;
		}
		.header{
			width: 900px;
			height: 90px;
			margin-left: 50px;
			background-color: #85929E;
		}
		
		h1{
			text-align: center;
			margin: 0;
			position: relative;
			top: 30px;
		}

		.articlep{
			width: 700px;
			height: 500px;
			margin: 5px 0 0 50px;
			background-color: #85929E;
			display: inline-block;
			float: left;
			clear: both;
		}

		.aside{
			width: 198px;
			height: 500px;
			margin: 5px 0 0 2px;
			background-color: #85929E;
			display: inline-block;
			box-sizing: border-box;
		}

		p{
			margin: 15px 5px 0 5px;
			text-align: center;
		}

		footer{
			width: 900px;
			height: 40px;
			background-color:#85929E;
			margin: 5px 0 0 50px;
		}

		h4{
			text-align: center;
			margin: 0;
			position: relative;
			top: 10px;
		}
	</style>
</head>
<body>
	<header>
		<div class="header">
			<h1>Layout Static</h1>
		</div>
	</header>
	<article>
		<div class="articlep">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, eos? Odit unde ut in, ad recusandae facere deleniti alias pariatur placeat illo quis deserunt cum est qui eius temporibus explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, neque autem enim similique est consectetur, eum perspiciatis libero optio adipisci. Est vel molestias excepturi distinctio quos, deserunt dolorem esse repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iste, voluptate vitae ratione fugiat quasi, reprehenderit non nisi itaque fuga fugit sunt esse libero nobis inventore quidem amet dicta doloribus.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptates, architecto vero obcaecati! Qui vero eos facere consequatur beatae impedit dolores, nihil, magni illum aliquam suscipit distinctio veritatis quis doloremque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, eius recusandae inventore nisi cumque tempore in iure saepe sunt aut, sit dolorum eveniet consequatur mollitia, ullam eaque corporis voluptates ratione! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi beatae voluptas, quod nemo suscipit officiis. Mollitia blanditiis natus, veniam illum obcaecati aliquam non cumque, porro voluptatibus magni voluptas praesentium ullam!</p>
		</div>
	</article>
	<aside>
		<div class="aside">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident repellat aliquam reiciendis, nam possimus, eveniet saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ea quam cumque eligendi sunt quod dolores voluptas ipsum voluptatibus aperiam cum accusamus sequi corrupti, magnam. Odio saepe, totam expedita porro!</p>
		</div>
	</aside>
	<footer>
		<h4> &#169; Todos los derechos reservados</h4>
	</footer>
</body>
</html>