<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HAMBURGUESAS</title>
	<link rel="stylesheet" href="">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"> 
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
		}

		nav ul{
			width: 100%;
			height: 100px;
			background-color: #667EF6;
			color: white;
			list-style-type: none;
			display: inline-block;
			box-sizing: none;
			margin: 0;
		}

		li{
			display:inline-block;
			padding: 40px 0 0 80px;
			font-size: 20px;
			font-style: 700;
		}

		img{
			width: 250px;
			height: 250px;
			float: left;
			padding: 70px 0 0 70px;
			border-style: 1px solid #EAEDED;
		}

		.paragraph{
			width: 70%;
			height: 300;
			display: inline-block;
			padding-top: 70px;
		}

		h1, p{
			margin-left: 50px;
		}

		.secparagraph{
			width: 90%
			height: 60px;
			text-align: left;
			margin: 0 50px 0 20px; 
		}

		.footer{
			width: 100%
			height: 60px;
			background-color: #667EF6;
			text-align: center; 
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<div>
			<nav>
				<ul>
					<li>Inicio</li>
					<li>Nosotros</li>
					<li>Contacto</li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<div>
			<img src="images/hamburguesa400.jpg" alt="">
		</div>
		<div class="paragraph">	
			<h1> Hamburguesas</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sint culpa excepturi perspiciatis! Excepturi minima ea vitae quisquam quasi in maiores modi rem non impedit vel consectetur, ratione, eius quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut deleniti reprehenderit asperiores omnis iste, ducimus reiciendis ad. Non, et adipisci voluptatibus delectus alias sed possimus perspiciatis similique animi dignissimos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo eligendi magnam at et non suscipit, quaerat hic voluptate nisi debitis quis assumenda minima doloremque consequuntur vel cupiditate voluptatibus numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda animi error, eligendi quidem impedit voluptate, quaerat ducimus similique eveniet, a corrupti architecto consequuntur officia nulla sed distinctio dolorum unde consectetur.</p>
		</div>
		<div class="secparagraph">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ex odit, quae sapiente consequatur voluptas, neque provident praesentium magni ipsam quod iste fuga minima quos. Ipsum numquam quae voluptas nostrum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, asperiores. Labore quo praesentium, officia provident fuga,</p>
			<p> dignissimos velit sequi architecto maxime excepturi ea id odit quis laboriosam corporis qui alias?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis assumenda quibusdam delectus reprehenderit. Repellat voluptatibus commodi eligendi facere, recusandae minima vitae, repellendus numquam. Delectus aspernatur cupiditate adipisci voluptatibus nesciunt ea.</p>
		</div>
	</section>
	<footer>
		<div class="footer">
			<h4> &#169; Todos los derechos reservados</h4>
		</div>
	</footer>
</body>
</html>